Title                              Number rented                     Number available
--------------------------------------------------------------------------------------
Come Play                          2                                  2                                  
Enola Holmes                       6                                  2                                  
Finding Nemo                       2                                  5                                  
Hard Kill                          6                                  1                                  
Harry Potter                       4                                  5                                  
Kill Bill                          0                                  3                                  
Love and Monsters                  0                                  5                                  
Mulan                              2                                  1                                  
Over the Moon                      5                                  1                                  
Tenet                              0                                  5                                  
The Gentlemen                      5                                  3                                  
The Invisible Man                  3                                  8                                  
The New Mutant                     5                                  8                                  
The Trial of the Chicago 7         1                                  0                                  
